================================================
    鹰眼智能质检系统 V2.0 - 使用说明书
================================================

一、软件简介
------------
本系统由四个核心工具组成，帮助您通过普通摄像头实现产品缺陷的实时检测、数据记录与日报生成。

├─ 鹰眼实时检测     : 实时摄像头检测，标记缺陷，记录数据。
├─ 图片捕捉工具     : 手动采集样本，用于建立模板或收集缺陷图库。
├─ 日报生成器       : 自动汇总缺陷记录，生成 Excel 日报和趋势图。
├─ 闪电数驿         : 数据清洗工具，可对 CSV/Excel 进行排序、计算等。

所有工具均提供 Windows 可执行文件（.exe），无需安装编程环境。

二、系统要求
------------
· 操作系统：Windows 10/11 (64位)
· 硬件：一个可用的 USB 摄像头或笔记本内置摄像头
· 存储：至少 100MB 可用空间
· 如需运行 Python 源码，需安装 Python 3.7+ 及依赖库（见各工具说明）

三、核心功能说明
----------------

1. 鹰眼实时检测系统 (鹰眼实时检测系统.exe)
   【功能】实时显示摄像头画面，每隔 1 秒自动检测一次缺陷，用红框标记缺陷位置。
   【输出】
       - 鹰眼记录.csv   ：每次检测到缺陷时追加一条记录（时间、图片路径、缺陷数）
       - 缺陷日报.xlsx   ：每日缺陷汇总（自动生成）
       - 缺陷趋势图.png  ：多日缺陷变化趋势（至少两天数据）
   【退出】按 Q 键退出（请勿点击窗口关闭按钮，以免程序无法完全退出）。

2. 图片捕捉工具 (图片捕捉工具.exe)
   【功能】手动采集摄像头画面，按空格键保存图片至 captures 文件夹。
   【用途】建立良品模板库、收集缺陷样本、记录生产异常瞬间。
   【退出】按 Q 键或点击窗口关闭按钮。

3. 日报生成器 (defect_report.py / 由实时检测自动调用)
   【功能】读取 鹰眼记录.csv，按日期汇总缺陷数量，生成 Excel 日报和趋势图。
   【特点】自动设置日期格式（yyyy-mm-dd），支持中文图表标签。

4. 闪电数驿 (lightning_transfer.exe)
   【功能】图形化数据清洗工具，支持 CSV/Excel 文件的数值列清理、排序、保存。
   【用途】对质检记录进行人工复核、数据修正、简单统计分析。

四、快速开始
------------
第一步：准备模板图片
    拍摄一张无缺陷的良品照片，命名为 template.jpg，放入软件所在文件夹。

第二步：启动实时检测
    双击 鹰眼实时检测系统.exe。
    将产品对准摄像头，系统自动检测并标记缺陷。
    按 Q 键退出。

第三步：查看日报
    检测过程中会自动生成 缺陷日报.xlsx，打开即可查看每日缺陷总数。
    如有多天数据，还会生成 缺陷趋势图.png。

第四步：采集样本（可选）
    双击 图片捕捉工具.exe，按空格键保存感兴趣的图片。
    图片保存在 captures 文件夹，可用于后续分析或重新训练模板。

第五步：数据清洗（可选）
    如需修改或复核数据，运行 闪电数驿.exe，选择 鹰眼记录.csv 或 缺陷日报.xlsx 进行排序、清理。

五、常见问题解答
----------------
Q1：为什么点击窗口关闭按钮程序没有退出？
A：OpenCV 窗口机制限制，请务必使用 Q 键退出。如果不小心点了关闭，可以在终端按 Ctrl+C 强制结束进程。

Q2：检测结果不准怎么办？
A：请检查：
    - 模板图片 template.jpg 是否清晰、光线均匀。
    - 摄像头位置是否固定，避免晃动。
    - 产品表面是否有反光或阴影干扰。
    - 可尝试调整源码中的面积阈值（area > 200）或联系作者优化算法。

Q3：没有摄像头可以测试吗？
A：exe 版本必须连接摄像头。如需用图片测试，可下载 Python 源码运行 defect_demo.py，它会直接对 test.jpg 进行检测。

Q4：生成的 Excel 日期显示为数字怎么办？
A：本系统已自动设置日期格式，如仍显示数字，请手动选中日期列，右键→设置单元格格式→日期。

Q5：程序报错“无法打开摄像头”
A：请确认摄像头未被其他程序占用（如微信、QQ），并尝试插拔摄像头后重新运行。

六、技术支持与合作
------------------
本软件提供基础免费版，适合个人学习和小批量试用。如需企业定制（多摄像头、工业相机、深度学习优化等），欢迎联系：

  邮箱：your-email@example.com
  GitHub：https://github.com/yourname/eagle-eye

七、安全说明
------------
· 本软件所有可执行文件均通过 VirusTotal 扫描，无毒无害。
· 软件不会收集任何用户隐私，所有数据均保存在本地。
· 您可通过校验 MD5 确保文件完整性：
     certutil -hashfile 鹰眼实时检测系统.exe MD5

八、更新日志 (V2.0)
-------------------
- 优化实时检测稳定性，增加自动日报触发。
- 新增图片捕捉工具，方便采集样本。
- 修复 Excel 日期格式问题，支持中文图表。
- 打包为独立 exe，无需 Python 环境。

================================================
       感谢使用鹰眼智能质检系统！
     让每一件产品都有迹可循，用数据驱动质量。
================================================